{
  "name": "nimpl-i18n-base-example",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nimpl/i18n": "2.0.0-canary.3",
    "next": "latest",
    "object-path": "0.11.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "typescript": "5.2.2"
  }
}
